{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from datetime import datetime\n",
    "from datetime import datetime, timedelta\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def convertTime(time):\n",
    "    # covert time string to datetime object\n",
    "    time = datetime.strptime(time, \"%Y-%m-%d %H:%M:%S\")\n",
    "    # convert datetime object to timestamp\n",
    "    timeStamp = int(datetime.timestamp(time))\n",
    "    return timeStamp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def priceHistory(ticker, window, start, end):\n",
    "    request = requests.session()\n",
    "    #GET /markets/{market_name}/candles?resolution={resolution}&limit={limit}&start_time={start_time}&end_time={end_time}\n",
    "    request = request.get('https://ftx.com/api/markets/' + str(ticker) \n",
    "                          + '/candles?resolution=' + str(window) \n",
    "                          + '&limit=5000'\n",
    "                          + '&start_time='+ str(start)\n",
    "                          + '&end_time=' + str(end)).json()\n",
    "    request = request['result']\n",
    "    price_history = pd.DataFrame(data=request)\n",
    "    price_history['startTime'] = pd.to_datetime(price_history['startTime'])+timedelta(hours=10)\n",
    "    price_history = price_history.drop('time', axis=1)\n",
    "    return price_history"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>startTime</th>\n",
       "      <th>close</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>open</th>\n",
       "      <th>volume</th>\n",
       "      <th>log return</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2020-09-30 00:00:00+00:00</td>\n",
       "      <td>356.94</td>\n",
       "      <td>359.50</td>\n",
       "      <td>355.55</td>\n",
       "      <td>357.20</td>\n",
       "      <td>3.839720e+06</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2020-09-30 01:00:00+00:00</td>\n",
       "      <td>354.99</td>\n",
       "      <td>358.00</td>\n",
       "      <td>354.78</td>\n",
       "      <td>356.94</td>\n",
       "      <td>4.007497e+06</td>\n",
       "      <td>-0.005478</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2020-09-30 02:00:00+00:00</td>\n",
       "      <td>354.58</td>\n",
       "      <td>355.40</td>\n",
       "      <td>352.35</td>\n",
       "      <td>354.98</td>\n",
       "      <td>1.221408e+07</td>\n",
       "      <td>-0.001156</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2020-09-30 03:00:00+00:00</td>\n",
       "      <td>353.66</td>\n",
       "      <td>354.71</td>\n",
       "      <td>351.57</td>\n",
       "      <td>354.58</td>\n",
       "      <td>6.474342e+06</td>\n",
       "      <td>-0.002598</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2020-09-30 04:00:00+00:00</td>\n",
       "      <td>355.21</td>\n",
       "      <td>356.13</td>\n",
       "      <td>353.32</td>\n",
       "      <td>353.66</td>\n",
       "      <td>4.710694e+06</td>\n",
       "      <td>0.004373</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2516</th>\n",
       "      <td>2021-01-12 20:00:00+00:00</td>\n",
       "      <td>1086.20</td>\n",
       "      <td>1124.30</td>\n",
       "      <td>1068.90</td>\n",
       "      <td>1117.20</td>\n",
       "      <td>7.625198e+07</td>\n",
       "      <td>-0.028140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2517</th>\n",
       "      <td>2021-01-12 21:00:00+00:00</td>\n",
       "      <td>1100.80</td>\n",
       "      <td>1108.20</td>\n",
       "      <td>1085.70</td>\n",
       "      <td>1086.20</td>\n",
       "      <td>3.799892e+07</td>\n",
       "      <td>0.013352</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2518</th>\n",
       "      <td>2021-01-12 22:00:00+00:00</td>\n",
       "      <td>1088.30</td>\n",
       "      <td>1113.30</td>\n",
       "      <td>1084.30</td>\n",
       "      <td>1100.80</td>\n",
       "      <td>2.703046e+07</td>\n",
       "      <td>-0.011420</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2519</th>\n",
       "      <td>2021-01-12 23:00:00+00:00</td>\n",
       "      <td>1025.90</td>\n",
       "      <td>1098.60</td>\n",
       "      <td>1025.00</td>\n",
       "      <td>1088.30</td>\n",
       "      <td>9.069426e+07</td>\n",
       "      <td>-0.059047</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2520</th>\n",
       "      <td>2021-01-13 00:00:00+00:00</td>\n",
       "      <td>1036.10</td>\n",
       "      <td>1054.90</td>\n",
       "      <td>1007.60</td>\n",
       "      <td>1025.80</td>\n",
       "      <td>9.844124e+07</td>\n",
       "      <td>0.009893</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2521 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     startTime    close     high      low     open  \\\n",
       "0    2020-09-30 00:00:00+00:00   356.94   359.50   355.55   357.20   \n",
       "1    2020-09-30 01:00:00+00:00   354.99   358.00   354.78   356.94   \n",
       "2    2020-09-30 02:00:00+00:00   354.58   355.40   352.35   354.98   \n",
       "3    2020-09-30 03:00:00+00:00   353.66   354.71   351.57   354.58   \n",
       "4    2020-09-30 04:00:00+00:00   355.21   356.13   353.32   353.66   \n",
       "...                        ...      ...      ...      ...      ...   \n",
       "2516 2021-01-12 20:00:00+00:00  1086.20  1124.30  1068.90  1117.20   \n",
       "2517 2021-01-12 21:00:00+00:00  1100.80  1108.20  1085.70  1086.20   \n",
       "2518 2021-01-12 22:00:00+00:00  1088.30  1113.30  1084.30  1100.80   \n",
       "2519 2021-01-12 23:00:00+00:00  1025.90  1098.60  1025.00  1088.30   \n",
       "2520 2021-01-13 00:00:00+00:00  1036.10  1054.90  1007.60  1025.80   \n",
       "\n",
       "            volume  log return  \n",
       "0     3.839720e+06         NaN  \n",
       "1     4.007497e+06   -0.005478  \n",
       "2     1.221408e+07   -0.001156  \n",
       "3     6.474342e+06   -0.002598  \n",
       "4     4.710694e+06    0.004373  \n",
       "...            ...         ...  \n",
       "2516  7.625198e+07   -0.028140  \n",
       "2517  3.799892e+07    0.013352  \n",
       "2518  2.703046e+07   -0.011420  \n",
       "2519  9.069426e+07   -0.059047  \n",
       "2520  9.844124e+07    0.009893  \n",
       "\n",
       "[2521 rows x 7 columns]"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#data for requested ticker within a time interval\n",
    "#window length in seconds. options: \n",
    "#15 = 15s\n",
    "#60 = 1min \n",
    "#300 = 5min \n",
    "#900 = 15min\n",
    "#3600 = 1h\n",
    "#14400 = 4h\n",
    "#86400 = 1d\n",
    "window = 3600\n",
    "ticker = 'ETH-PERP'\n",
    "inputStart = '2020-09-30 00:00:00'\n",
    "inputEnd = '2021-01-13 01:00:00' #set one period after the end time you want\n",
    "\n",
    "def rolling_interval(inputStart, inputEnd,  ticker, interval):\n",
    "    (outputStart, outputEnd)= convertTime(inputStart), convertTime(inputEnd)\n",
    "    table = pd.DataFrame(priceHistory(ticker, interval, outputStart, outputEnd))\n",
    "    while str(table.iloc[0,4])[:-6] != inputStart:\n",
    "        newData = priceHistory(ticker, interval, convertTime(inputStart), convertTime(str(table.iloc[0,4])[:-6]))\n",
    "        table = pd.concat([newData, table])\n",
    "    # rearrange startTime to starting as 1st column\n",
    "    table = table[['startTime','close', 'high', 'low', 'open', 'volume']]\n",
    "    return table\n",
    "\n",
    "data = rolling_interval(inputStart, inputEnd, ticker, window)\n",
    "data['log return'] = np.log(data['close']).diff() #log returns\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "DataError",
     "evalue": "No numeric types to aggregate",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\window\\rolling.py\u001b[0m in \u001b[0;36m_prep_values\u001b[1;34m(self, values)\u001b[0m\n\u001b[0;32m    271\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 272\u001b[1;33m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mensure_float64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    273\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mValueError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\algos_common_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.algos.ensure_float64\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: 'tr0'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\window\\ewm.py\u001b[0m in \u001b[0;36m_apply\u001b[1;34m(self, func, **kwargs)\u001b[0m\n\u001b[0;32m    219\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 220\u001b[1;33m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prep_values\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    221\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\window\\rolling.py\u001b[0m in \u001b[0;36m_prep_values\u001b[1;34m(self, values)\u001b[0m\n\u001b[0;32m    273\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mValueError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 274\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"cannot handle this type -> {values.dtype}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    275\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: cannot handle this type -> object",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mDataError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-49-1d686614b2f2>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     18\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m \u001b[0matr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-49-1d686614b2f2>\u001b[0m in \u001b[0;36matr\u001b[1;34m(df, n)\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[0mtr2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mabs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlow\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mclose\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshift\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'tr'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'tr0'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'tr1'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'tr2'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m     \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'atr'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwwma\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'tr'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     18\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-49-1d686614b2f2>\u001b[0m in \u001b[0;36mwwma\u001b[1;34m(values, n)\u001b[0m\n\u001b[0;32m      4\u001b[0m      \u001b[0mJ\u001b[0m\u001b[1;33m.\u001b[0m \u001b[0mWelles\u001b[0m \u001b[0mWilder\u001b[0m\u001b[0;31m'\u001b[0m\u001b[0ms\u001b[0m \u001b[0mEMA\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \"\"\"\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mewm\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malpha\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0madjust\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0matr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m14\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\window\\ewm.py\u001b[0m in \u001b[0;36mmean\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    265\u001b[0m         \"\"\"\n\u001b[0;32m    266\u001b[0m         \u001b[0mnv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalidate_window_func\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"mean\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 267\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_apply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ewma\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    268\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    269\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mSubstitution\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"ewm\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\window\\ewm.py\u001b[0m in \u001b[0;36m_apply\u001b[1;34m(self, func, **kwargs)\u001b[0m\n\u001b[0;32m    226\u001b[0m                     \u001b[1;32mcontinue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    227\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 228\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mDataError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"No numeric types to aggregate\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    229\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDataError\u001b[0m: No numeric types to aggregate"
     ]
    }
   ],
   "source": [
    "#https://stackoverflow.com/questions/40256338/calculating-average-true-range-atr-on-ohlc-data-with-python\n",
    "def wwma(values, n):\n",
    "    \"\"\"\n",
    "     J. Welles Wilder's EMA \n",
    "    \"\"\"\n",
    "    return values.ewm(alpha=1/n, adjust=False).mean()\n",
    "\n",
    "def atr(df, n=14):\n",
    "    data = df.copy()\n",
    "    high = data['high']\n",
    "    low = data['low']\n",
    "    close = data['close']\n",
    "    tr0 = abs(high - low)\n",
    "    tr1 = abs(high - close.shift())\n",
    "    tr2 = abs(low - close.shift())\n",
    "    data['tr'] = pd.DataFrame(['tr0', 'tr1', 'tr2']).max(axis=1)\n",
    "    data['atr'] = wwma(data['tr'], n)\n",
    "    return data\n",
    "\n",
    "atr(data)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# convert to csv\n",
    "data.to_csv(\"ETHPERP.csv\",header=True, index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
